// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FBMMain
#pragma kernel RigedFBMMain
#pragma kernel CombinedFBMMain
#pragma kernel RemapMain

#include "NoiseCommon.hlsl"

struct FBMParameters
{
    int Octaves;
    float Persistence;
    float Lacunarity;
    float Exponentiation;
    float Amplitude;
    float Frequency;
    float Seed;
    float Scale;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
StructuredBuffer<FBMParameters> FBMParams;
RWStructuredBuffer<int> GlobalMinMax;
float MapSize;
float HeightScale;
int FloatToIntScalar; // because we are still using cs_5_0...
bool IsRigedFBM;
bool IsCombinedFBM;

groupshared int LocalMin;
groupshared int LocalMax;

float FBM(float3 p, int octaves, float persistence, float lacunarity, float exponentiation)
{
    float total = 0.0;
    float normalization = 0.0;
    float amplitude = FBMParams[0].Amplitude;
    float frequency = FBMParams[0].Frequency;
    
    for (int i = 0; i < octaves; i++)
    {
        total += noise(p * frequency) * amplitude;
        normalization += amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }
    
    total /= normalization;
    total = saturate(total * 0.5 + 0.5);
    return pow(abs(total), exponentiation);
}

float RigedFBM(float3 p, int octaves, float persistence, float lacunarity, float exponentiation)
{
    float total = 0.0;
    float normalization = 0.0;
    float amplitude = FBMParams[0].Amplitude;
    float frequency = FBMParams[0].Frequency;
    
    for (int i = 0; i < octaves; i++)
    {
        total += (1.0 - abs(noise(p * frequency))) * amplitude;
        normalization += amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }
    
    total /= normalization;
    total = total * 0.5 + 0.5;
    return pow(abs(total), exponentiation);
}

void GetMinMax(uint3 id)
{
    int value = int(Result[id.xy].x * FloatToIntScalar);

    // Initialization for the first thread in the group
    if (id.x % 8 == 0 && id.y % 8 == 0)
    {
        LocalMin = value;
        LocalMax = value;
    }
    GroupMemoryBarrierWithGroupSync();

    // Update local min/max
    InterlockedMin(LocalMin, value);
    InterlockedMax(LocalMax, value);
    GroupMemoryBarrierWithGroupSync();

    // Update global min/max for the first thread in the group
    if (id.x % 8 == 0 && id.y % 8 == 0)
    {
        InterlockedMin(GlobalMinMax[0], LocalMin);
        InterlockedMax(GlobalMinMax[1], LocalMax);
    }
}

[numthreads(8, 8, 1)]
void FBMMain (uint3 id : SV_DispatchThreadID)
{
    float3 pos = (id / MapSize) * FBMParams[0].Scale;
    Result[id.xy] = float4(
        FBM(pos, FBMParams[0].Octaves, 
            FBMParams[0].Persistence, 
            FBMParams[0].Lacunarity, 
            FBMParams[0].Exponentiation
        ),
        0.0, 0.0, 0.0
    );
    GetMinMax(id);
}

[numthreads(8, 8, 1)]
void RigedFBMMain(uint3 id : SV_DispatchThreadID)
{
    float3 pos = (id / MapSize) * FBMParams[0].Scale;
    Result[id.xy] = float4(
        RigedFBM(pos, FBMParams[0].Octaves,
            FBMParams[0].Persistence, 
            FBMParams[0].Lacunarity,
            FBMParams[0].Exponentiation), 
            0.0, 0.0, 0.0);
    GetMinMax(id);
}

[numthreads(8, 8, 1)]
void CombinedFBMMain(uint3 id : SV_DispatchThreadID)
{
    float3 pos = (id / MapSize) * FBMParams[0].Scale;
    Result[id.xy] = float4(
        (FBM(pos, FBMParams[0].Octaves, FBMParams[0].Persistence, FBMParams[0].Lacunarity, FBMParams[0].Exponentiation) +
        RigedFBM(pos, FBMParams[0].Octaves, FBMParams[0].Persistence, FBMParams[0].Lacunarity, FBMParams[0].Exponentiation)) / 2.0,
        0.0, 0.0, 0.0
    );
    GetMinMax(id);
}

float inverseLerp(float v, float minValue, float maxValue)
{
    return (v - minValue) / (maxValue - minValue);
}

float remap(float v, float inMin, float inMax, float outMin, float outMax)
{
    float t = inverseLerp(v, inMin, inMax);
    return lerp(outMin, outMax, t);
}

[numthreads(8, 8, 1)]
void RemapMain(uint3 id : SV_DispatchThreadID)
{
    float value = Result[id.xy].x;
    float2 globalMinMaxf = float2((float)GlobalMinMax[0], (float)GlobalMinMax[1]) / FloatToIntScalar;
    float normalizedValue = remap(value, globalMinMaxf[0], globalMinMaxf[1], 0.0, 1.0);
    Result[id.xy] = float4(normalizedValue * HeightScale, 0.0, 0.0, 0.0);
}
