#pragma kernel WaterIncrement
#pragma kernel WaterOutFlow
#pragma kernel WaterInFlow
#pragma kernel ErosionDeposition
#pragma kernel SedimentTransportation
#pragma kernel Evaporation
#pragma kernel DebugFlux

// source paper: https://inria.hal.science/inria-00402079/document

RWTexture2D<float2> TerrainAndWaterHeights;
RWTexture2D<float4> DebugFluxTexture;

struct CellData
{
    float4  WaterOutFlux; // x = left, y = right, z = top, w = bottom
    float2  Velocity;
    float   Sediment;
    float   Padding;
};

RWStructuredBuffer<CellData> CellDataBuffer;

float MapSizeP; // in pixels
float CellSizeM; // in meters

float TimeStep;
float CurrentTime;

float RainRate;
float EvaporationRate;
float Gravity;
float SedimentCapacityFactor;
float MinSedimentCapacity;
float DepositionRate;
float ErosionRate;
float PipeCrossSectionArea;
float PipeLength;

#define GetCellData(id2d) CellDataBuffer[(int)id2d.y * MapSizeP + id2d.x]
#define SetCellData(id2d, data) CellDataBuffer[(int)id2d.y * MapSizeP + id2d.x] = data

[numthreads(8,8,1)]
void WaterIncrement(uint3 id : SV_DispatchThreadID)
{
    TerrainAndWaterHeights[id.xy] += float2(0, RainRate * TimeStep);
}

float GetCellHeight(uint2 cellId, uint2 cellOffset)
{
    uint2 neighboorDir = clamp(cellId + cellOffset, uint2(0,0), uint2(MapSizeP - 1, MapSizeP - 1));
    float2 cellHeights = TerrainAndWaterHeights[neighboorDir].xy;
    return cellHeights.x + cellHeights.y;
}

[numthreads(8,8,1)]
void WaterOutFlow(uint3 id : SV_DispatchThreadID)
{
    uint2 cellId = id.xy;
    float cellHeight = GetCellHeight(cellId, uint2(0,0)); // terrain level + water level

    // equation (3)
    float4 deltaHeight = float4(cellHeight,cellHeight,cellHeight,cellHeight) -
        float4(
            GetCellHeight(cellId, uint2(-1, 0)),
            GetCellHeight(cellId, uint2(1, 0)),
            GetCellHeight(cellId, uint2(0, 1)),
            GetCellHeight(cellId, uint2(0, -1))
        );

    float4 currentWaterOutFlux = GetCellData(cellId).WaterOutFlux;

    // equation (2)
    float scalar = TimeStep * PipeCrossSectionArea * Gravity / PipeLength; // just an intermediate scalar for better readability
    currentWaterOutFlux = max(0, currentWaterOutFlux + scalar * deltaHeight);

    // equation (4)
    float fluxSum = currentWaterOutFlux.x + currentWaterOutFlux.y + currentWaterOutFlux.z + currentWaterOutFlux.w;
    float k = min(1, TerrainAndWaterHeights[cellId].y * CellSizeM * CellSizeM / (fluxSum * TimeStep));

    // equation (5)
    GetCellData(cellId).WaterOutFlux = currentWaterOutFlux * k;
}

float4 GetWaterInFlux(in uint2 cellId)
{
    int2 neighboor = cellId + int2(-1, 0); // left first;
    float inFluxL = (neighboor.x >= 0) ? GetCellData(neighboor).WaterOutFlux.y : 0; // right out flux of left neighboor
    neighboor = cellId + int2(1, 0); // right
    float inFluxR = (neighboor.x < MapSizeP) ? GetCellData(neighboor).WaterOutFlux.x : 0; // left out flux of right neighboor
    neighboor = cellId + int2(0, 1); // top
    float inFluxT = (neighboor.y < MapSizeP) ? GetCellData(neighboor).WaterOutFlux.w : 0; // bottom out flux of top neighboor
    neighboor = cellId + int2(0, -1); // bottom
    float inFluxB = (neighboor.y >= 0) ? GetCellData(neighboor).WaterOutFlux.z : 0; // top out flux of bottom neighboor
    return float4(inFluxL, inFluxR, inFluxT, inFluxB);
}

[numthreads(8,8,1)]
void WaterInFlow(uint3 id : SV_DispatchThreadID)
{
    uint2 cellId = id.xy;
    float4 inFlux = GetWaterInFlux(cellId);
    float sumInFlux = inFlux.x + inFlux.y + inFlux.z + inFlux.w;

    float4 outFlux = GetCellData(cellId).WaterOutFlux;
    float sumOutFlux = outFlux.x + outFlux.y + outFlux.z + outFlux.w;
    // equation (6)
    float deltaVolume = TimeStep * (sumInFlux - sumOutFlux);

    // equation (7)
    float lastWaterLevel = TerrainAndWaterHeights[cellId].y;
    float currentWaterLevel = max(0.0, lastWaterLevel + (deltaVolume / (CellSizeM * CellSizeM)));
    float avgWaterLevel = (currentWaterLevel + lastWaterLevel) * 0.5;
    TerrainAndWaterHeights[cellId] = float2(TerrainAndWaterHeights[cellId].x, currentWaterLevel);

    // get delta W
    float2 deltaFlux;
    deltaFlux.x = (inFlux.x - outFlux.x + outFlux.y - inFlux.y) * 0.5;
    deltaFlux.y = (inFlux.w - outFlux.w + outFlux.z - inFlux.z) * 0.5;

    // solve equation (8 & 9)
    //float2 velocity;
    //velocity.x = deltaFlux.x / (avgWaterLevel * CellSizeM);
    //velocity.y = deltaFlux.y / (avgWaterLevel * CellSizeM);
    //GetCellData(cellId).Velocity = velocity;

    // from this paper: https://old.cescg.org/CESCG-2011/papers/TUBudapest-Jako-Balazs.pdf
    // solving the equation 8 & 9 doesn't seem necessary and we take deltaFlux 
    // as the velocity directly. I guess now we don't have any worries about the case when 
    // avgWaterLevel is close to 0 and cause the velocity to be extremely high.
    GetCellData(cellId).Velocity = deltaFlux;
}

[numthreads(8,8,1)]
void ErosionDeposition (uint3 id : SV_DispatchThreadID)
{

}

[numthreads(8,8,1)]
void SedimentTransportation (uint3 id : SV_DispatchThreadID)
{

}

[numthreads(8,8,1)]
void Evaporation (uint3 id : SV_DispatchThreadID)
{
    TerrainAndWaterHeights[id.xy] *= float2(1.0, 1.0 - EvaporationRate * TimeStep);
}

[numthreads(8,8,1)]
void DebugFlux (uint3 id : SV_DispatchThreadID)
{
    DebugFluxTexture[id.xy] = GetCellData(id.xy).WaterOutFlux;
}
